<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>Joey Liu</title>

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
	<style>
	body {
  background: #EEEEEE;
  font: 14px "Arial", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 800px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 30px;
}

.smallFont {
  font-size: 12px;
}

.url a {
  font-size: 25px;
  margin: 5px;
}

#basicsBlock{
  display: flex;
  justify-content: space-between;
  height:20px;
}

#profilesBlock {
  margin-top: -20px;
}

.blockHeader {
  display: flex;
  justify-content: space-between;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: disc;
}

.position,
.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionContent.full{
  width: 100%;
}

.keywords,
.skill-details {
  float: right;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  #resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}



	</style>

	</head>
	<body>

	<div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      Joey Liu,
    </span>
    <span class='label'>Software Developer</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'>joeytall.liu@gmail.com</span>
      <span class='divider'>|</span>
      <span class='phone'>(778) 829-4675</span>
        <span class='divider'>|</span>
        <span class='address'>
          Vancouver, BC, Canada
        </span>
    </div>
      <div id='profilesBlock'>
            <span class='url'>
              <a class='fa fa-linkedin' href='https://www.linkedin.com/in/joeytall'></a>
            </span>
            <span class='url'>
              <a class='fa fa-github' href='https://www.github.com/joeytall'></a>
            </span>
            <span class='url'>
              <a class='fa fa-code' href='https://leetcode.com/joeytall/'></a>
            </span>
      </div>
  </div>
  <div class='sectionLine'></div>

  <div id='summaryBlock' class="sectionBlock">
    <div class='sectionContent full'>
      <span>A results-oriented developer who has an obsession with code quality and a strong sense of ownership.</span>
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='workBlock' class="sectionBlock">
    <div class='sectionContent full'>
			<div class="jobBlock">
	      <div class='blockHeader'>
                <div class="company">
                  <span class='position'>Frontend Software Engineer @ </span>
                  <a class='title' href='https://aws.amazon.com'> Amazon </a>
                  </div>
	        <span class='date'>
	          2018-11-09 &mdash; Present
	        </span>
	      </div>
	      <ul class='highlights'>
	        <li>Led and launched multiple projects with complex business logic</li>
	        <li>Drastically improved customer experience by archiving instant page load while traversing between pages</li>
	        <li>Descope complex business requirements with product manager and resolve priorities and roadmap</li>
	        <li>Solve front end cache inconsistency issue permantenaly through cloudfront integration</li>
	        <li>Add client side metrics to all exisiting services and monitor them reguarly by setting up cloudwatch alarms</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
                <div class="company">
                  <span class='position'>Full Stack Developer @ </span>
                  <a class='title' href='https://www.fortinet.com'> Fortinet </a>
                  </div>
	        <span class='date'>
	          2015-09-08 &mdash; 2018-11-01
	        </span>
	      </div>
	      <ul class='highlights'>
	        <li>Brainstormed and delivered Access Control List (ACL) system which supports privilege customization for pages/features/commands</li>
	        <li>Deployed an internal app written in Node.JS which provides seamless collaboration between developers and QAs</li>
	        <li>Optimizing SQL query to reduce the loading time for serval pages by up to 80%</li>
	        <li>Reduced the loading speed of all dashboard pages from 8 to 1 seconds while implementing responsive design for friendly UX</li>
	        <li>Solved complex technical issues on production environment by setting up screen sharing sessions with customers</li>
	        <li>Hired/mentored junior developers and provided guidance through code review while constantly assigning tasks to them</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
                <div class="company">
                  <span class='position'>.NET Developer @ </span>
                  <a class='title' href='http://azzier.com'> Tero Consulting Ltd </a>
                  </div>
	        <span class='date'>
	          2014-05-01 &mdash; 2015-09-01
	        </span>
	      </div>
	      <ul class='highlights'>
	        <li>Achieved 3 times faster application loading speed by centralizing WCF services with LINQ classes.</li>
	        <li>Responsible for the design and development of the scheduling module using Telerik RadScheduler.</li>
	        <li>Reduced the loading time for batch print forms by 70% through redesigning the print form module</li>
	        <li>Created windows form app for search &amp; replace complex patterns in files as well as database update.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
                <div class="company">
                  <span class='position'>Ruby on Rails Developer @ </span>
                  <a class='title' href='https://stembolt.com'> Stembolt </a>
                  </div>
	        <span class='date'>
	          2014-02-01 &mdash; 2014-05-01
	        </span>
	      </div>
	      <ul class='highlights'>
	        <li>Ramp up efficiently and able to produce production ready code in a timely manner</li>
	        <li>Implemented numerous enhancements and provided creative UX design for multiple projects.</li>
	        <li>Maintained highly distributed Rails web applications for several high performances, high traffic live sites</li>
	        <li>Collaborated with PM and UX desiger regarding product definition, schedule, scope and project-related decisions.</li>
	      </ul>
	      
			</div>
    </div>
  </div>
  <div class='sectionLine'></div>


	<div id='skills' class="sectionBlock">
    <div class='sectionContent full'>
      <div class='skillBlock'>
        <span class='title'>Languages:</span>
          <div class="skill-details">
          <span>JavaScript</span>, 
          <span>Python</span>, 
          <span>Java</span>, 
          <span>C#</span>, 
          <span>HTML5</span>, 
          <span>CSS3</span>, 
          <span>SASS</span>, 
          <span>Ruby</span>, 
          <span>CoffeeScript</span>
      </div>
      </div>
      <div class='skillBlock'>
        <span class='title'>Database:</span>
          <div class="skill-details">
          <span>Sqlite3</span>, 
          <span>DynamoDB</span>, 
          <span>PostgreSQL</span>, 
          <span>MySQL</span>, 
          <span>MongoDB</span>
      </div>
      </div>
      <div class='skillBlock'>
        <span class='title'>Methodologies:</span>
          <div class="skill-details">
          <span>TDD</span>, 
          <span>OOP</span>, 
          <span>Agile</span>, 
          <span>Revealing Module Design Pattern</span>
      </div>
      </div>
      <div class='skillBlock'>
        <span class='title'>Frameworks:</span>
          <div class="skill-details">
          <span>Django Python</span>, 
          <span>ASP.NET</span>, 
          <span>Node JS</span>, 
          <span>Ruby on Rails</span>, 
          <span>Flask</span>, 
          <span>WordPress</span>
      </div>
      </div>
      <div class='skillBlock'>
        <span class='title'>Development Tools:</span>
          <div class="skill-details">
          <span>Intellij IDEA</span>, 
          <span>Vim</span>, 
          <span>Zsh</span>, 
          <span>Visual Studio</span>, 
          <span>Chrome Dev Tools</span>, 
          <span>Atom</span>, 
          <span>Jenkins</span>, 
          <span>Photoshop</span>
      </div>
      </div>
      <div class='skillBlock'>
        <span class='title'>Operation Systems:</span>
          <div class="skill-details">
          <span>Mac</span>, 
          <span>Ubuntu</span>, 
          <span>Linux</span>, 
          <span>Windows</span>
      </div>
      </div>
      <div class='skillBlock'>
        <span class='title'>Libraries:</span>
          <div class="skill-details">
          <span>React</span>, 
          <span>Webpack</span>, 
          <span>Vue.Js</span>, 
          <span>Angular</span>, 
          <span>jQuery</span>, 
          <span>Lodash</span>, 
          <span>D3</span>, 
          <span>Gulp</span>, 
          <span>Kendo UI</span>, 
          <span>Express</span>
      </div>
      </div>
      <div class='skillBlock'>
        <span class='title'>Version Controls:</span>
          <div class="skill-details">
          <span>Git</span>, 
          <span>SVN</span>, 
          <span>TortoiseSVN</span>
      </div>
      </div>
      <div class='skillBlock'>
        <span class='title'>Code Review:</span>
          <div class="skill-details">
          <span>Gerrit</span>, 
          <span>ReviewBoard/RBTools</span>
      </div>
      </div>
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='awards' class="sectionBlock">
    <div class='sectionName'>
      <span>AWARDS</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>
          AWS Marketplace Operation Wizard, Amazon
        </span>
        <span class='date'>
          <span class='date'>2019-06-10</span>
        </span>
      </div>
      <span>Implemented award winning hackathon chatbot project powered by Amazon Lex</span>
      
    </div>
	</div>
  <div class='sectionLine'></div>


	<div id='education' class="sectionBlock">
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          University of British Columbia
        </span>
        <span class='date'>
          2009-09-01 &mdash; 2013-11-01
        </span>
        <div class=''>
          Bachelor  - Computer Engineering
        </div>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

          <div id='languages' class="sectionBlock">
    <div class='sectionName'>
      <span>LANGUAGES</span>
    </div>
    <div class='sectionContent'>
      <span class='language'>English</span>
      <span>,</span>
      <span class='language'>Mandarin</span>
      
    </div>
  </div>
    <div class='sectionLine'></div>

    <div id='interests' class="sectionBlock">
    <div class='sectionName'>
      <span>INTERESTS</span>
    </div>
    <div class='sectionContent'>
        <div class="interest">
      <span class='name'>Outdoor</span><!--
      --><span class='keywords'> <em>
        Hiking<!--
        -->, 
        Travelling<!--
        -->
      </em></span><!--
      --><span> </span>
        </div>
        <div class="interest">
      <span class='name'>Competetive</span><!--
      --><span class='keywords'> <em>
        Billiards<!--
        -->, 
        StarCraft 2<!--
        -->, 
        Ping Pong<!--
        -->
      </em></span><!--
      --><span> </span>
        </div>
        <div class="interest">
      <span class='name'>Reading</span><!--
      --><span class='keywords'> <em>
        Clean Code<!--
        -->, 
        Clean Coder<!--
        -->, 
        Code Complete 2<!--
        -->
      </em></span><!--
      -->
        </div>
    </div>
	</div>

	</body>
</html>
